* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #f637ec;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #151515;
  overflow-x: hidden;
}

/* ------------------------------ */
/* ------- REUSABLE CSS --------- */
/* ------------------------------ */

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  color: #ddd;
  border: none;
  background-color: #151515;
  background-image: url("../img/Icons/btn-pink-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  color: #fff;
  transform: translateY(-5px);
}

/* ------------------------------ */
/* ---------- HEADER ------------ */
/* ------------------------------ */

nav {
  min-height: 120px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  color: #bbb;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #fff;
}

.nav-btn-group {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-btn-group p {
  color: #bbb;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}

.nav-btn {
  padding: 1px 0 1px 36px;
  font-size: 15px;
  font-weight: 400;
}

/* Mobile Menu */

.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

/* ------------------------------ */
/* ------- SECTION HERO --------- */
/* ------------------------------ */

.hero-main {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  padding: 50px 0;
}

.hero {
  display: grid;
  grid-template-columns: 4fr 2fr;
  align-items: center;
  color: #fff;
}

.hero-textbox h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 22px;
}

.hero-textbox h1 span {
  color: var(--primary-color);
  font-weight: 600;
}

.hero-textbox p {
  margin-right: 26%;
  color: #bbb;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.7;
  margin-bottom: 50px;
}

.hero-btn {
  padding: 2px 0 2px 44px;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-features {
  margin-top: 42px;
  display: flex;
  gap: 50px;
  align-items: center;
}

.hero-feature {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hero-feature-no h2 {
  font-size: 36px;
  font-weight: 500;
}

.hero-feature-no h2 span {
  color: var(--primary-color);
  font-size: 30px;
}

.hero-imgbox p {
  color: transparent;
}

.hero-backCard-img {
  position: absolute;
  width: 56%;
  top: -40px;
  right: 5%;
  opacity: 0.6;
}

.hero-frontCard-img {
  position: absolute;
  width: 56%;
  top: 0;
  right: 0;
}

/* ------------------------------ */
/* ------- SECTION LOGOS -------- */
/* ------------------------------ */

.section-logos {
  margin-top: 120px;
  margin-bottom: 100px;
  background: #292929;
}

.logos {
  padding: 90px 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.logos img {
  width: 120px;
  cursor: pointer;
}

/* ------------------------------ */
/* ------ SECTION SERVICES ------ */
/* ------------------------------ */

.services {
  color: #fff;
  padding-bottom: 120px;
}

.services-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  margin-bottom: 130px;
}

.services-head h2 {
  font-size: 54px;
  font-weight: 500;
  line-height: 1.3;
}

.services-head h2 span {
  color: var(--primary-color);
  font-weight: 700;
}

.services-head p {
  color: #bbb;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
}

.services-boxes {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.service-box {
  min-width: 260px;
  text-align: center;
  padding: 40px 20px;
  border: 2px solid #666;
  transition: all 0.3s;
}

.service-box img {
  width: 120px;
}

.service-box p {
  margin-top: 10px;
  color: #bbb;
  font-size: 20px;
  font-weight: 500;
}

.service-box:hover {
  transform: translateY(-10px);
  border: 2px solid #ddd;
  background-color: #666;
}

.service-box-main {
  margin-top: -100px;
  border: 2px solid #ddd;
  background-color: #666;
}

/* ------------------------------ */
/* ---- SECTION CARD CHOICES ---- */
/* ------------------------------ */

.section-card-choices {
  background-color: #fceffb;
  padding: 100px 0 0;
}

.card-choices {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.card-choices h2 {
  max-width: 750px;
  margin: 0 auto;
  color: #151515;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 24px;
}

.card-choices h2 span {
  color: var(--primary-color);
  font-weight: 700;
}

.card-choices p {
  max-width: 750px;
  margin: 0 auto;
  color: #666;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: -50px;
}

.vcards-img {
  max-width: 100%;
}

/* ------------------------------ */
/* ---- SECTION TESTIMONIALS ---- */
/* ------------------------------ */

.section-testimonials {
  padding: 120px 0 170px;
}

.testimonials-head {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 70px;
}

.testimonials-head h2 {
  color: #fff;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 24px;
}

.testimonials-head h2 span {
  color: var(--primary-color);
  font-weight: 700;
}

.testimonials-head p {
  color: #999;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
}

.testimonial-boxes {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.testimonial-box {
  padding: 30px;
  background-color: #292929;
  border: 2px solid #666;
}

.customer-review {
  color: #bbb;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  margin: 16px 0;
}

.customer-name {
  color: #bbb;
  font-size: 15px;
  font-weight: 400;
}

.customer-location {
  color: #999;
  font-size: 12px;
  font-weight: 400;
}

/* ------------------------------ */
/* -------- SECTION CTA --------- */
/* ------------------------------ */

.section-cta {
  background-image: url("../img/Photos/Rectangle6774.png"),
    url("../img/Photos/Rectangle6773.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  transform: skewY(2deg);
  transform-origin: top right;
}

.section-cta-main {
  background-image: url("../img/Photos/Diamond-left.png");
  background-repeat: no-repeat;
  background-size: 40% 100%;
  background-position: center right;
}

.cta {
  padding: 100px 0;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;

  transform: skewY(-2deg);
  transform-origin: top right;
}

.cta h2 {
  color: #fff;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 30px;
}

.cta h2 span {
  color: #151515;
  font-weight: 700;
}

.cta-btn {
  background-color: transparent;
  padding: 4px 0 4px 56px;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}

/* ------------------------------ */
/* ---------- FOOTER ------------ */
/* ------------------------------ */

footer {
  padding: 70px 0 70px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
